button {
  background-color: rgb(158, 189, 189);
  color: black;
  border-style: solid;
  border-color: blue;
  border-width: thin;
  margin: 8px;
  padding: 8px;
}

.Gallery {
  text-align: center;
  background-color: #282c34;
  font-size: calc(10px + 2vmin);
  color: white;
  min-height: 100vh;
}

.Gallery-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-height: 10vh;
  padding: 5px;
}

.Gallery-content {
  display: flex;
  flex-direction: row;
  align-items: start;
  min-height: 70vh;
}

.Gallery-vertical-panel {
  display: flex;
  position: sticky;
  top: 0;
  flex-direction: column;
  align-items: start;
  min-width: 15vw;
}

.Card-block {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.char-card {
  background-color: rgb(141, 223, 223);
  color: black;
  border-style: solid;
  border-color: blue;
  border-width: thick;
  border-radius: 5%;
  width: 256px;
  height: 256px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 8px;
}

.cardImg {
  width: 200px;
  height: 200px;
}

.Gallery-info-panel {
  background-color: rgb(141, 223, 223);
  color: black;
  border-style: solid;
  border-color: blue;
  border-width: thick;
  border-radius: 5%;
  width: 256px;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  margin: 10px;
}

.Unlocked {
  filter: contrast(100%) brightness(100%);
}

.Locked {
  filter: contrast(0%) brightness(50%);
}

.Available {
  filter: contrast(0%) brightness(50%);
}